<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ name }}</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 2rem;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
        width: 28rem;
      }

      th {
        font-size: 0.75rem;
        text-transform: uppercase;
        vertical-align: bottom;
        text-align: left;
        padding-bottom: 0.25rem;
        padding-top: 0;
        color: #222;
        border-bottom: 2px solid #222;
      }

      th:last-child {
        text-align: right;
      }

      tbody tr {
        border-bottom: none;
      }

      tbody tr:hover {
        background-color: #c19c000d;
      }

      tbody td {
        font-size: 0.75rem;
        word-wrap: break-word;
      }

      tbody td:last-child {
        text-align: right;
      }

      /* Add a small gap after every 5th row */
      tbody tr:nth-child(5n) {
        border-bottom: 1rem solid transparent;
      }

      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>{{ name }}</h1>
    <table>
      <thead>
        <tr>
          {% for column_name in column_names %}
          <th>{{ column_name }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          {% if item[0] is iterable and item[0] is not string %} {% for value in
          item[0] %}
          <td>{{ value }}</td>
          {% endfor %} {% else %}
          <td>{{ item[0] }}</td>
          {% endif %}
          <td>{{ item[1] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
